######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 15 00:28:26 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . interface logic
INCLUDEPATH += . interface logic

# Input
HEADERS += main.h \
           interface/game_board.h \
           interface/game_controller.h \
           interface/game_window.h \
           interface/preview_window.h \
           logic/base.h \
           logic/block.h \
           logic/cube.h \
           logic/game_manager.h \
           logic/util.h
SOURCES += main.cpp \
           interface/game_board.cpp \
           interface/game_controller.cpp \
           interface/game_window.cpp \
           interface/preview_window.cpp \
           logic/base.cpp \
           logic/block.cpp \
           logic/cube.cpp \
           logic/game_manager.cpp \
           logic/util.cpp
